<html>
    <head>
        <title>Retorno de N&uacute;mero Menor</title>
    </head>
    <body>
        <h1>Retorno de Valor Menor</h1>

        <h3>Valor1:</h3>
        <input id="Valor1" type="text">

        <h3>Valor2:</h3>
        <input id="Valor2" type="text">

        <h3>Valor3:</h3>
        <input id="Valor3" type="text">

        <h3>Valor4:</h3>
        <input id="Valor4" type="text">

        <button id="btMenor">Menor</button>
        <h3 id="Resultado"></h3>
    </body>

    <script src="script.js"></script>

</html>